.Publication {
  padding: 40px;
  &__dot {
    position: absolute;
    z-index: 100;
    cursor: pointer;
  }
  &__img {
    max-width: 60%;
    max-height: 800px;
    position: relative;

    img {
      position: relative;
      max-width: 100%;
      max-height: 800px;
    }
  }
  &__cardList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 300px));
    gap: 20px;
    overflow: hidden;
    position: relative;
    &__checkbox {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }
    &__card {
      width: 270px;
      height: 300px;
      position: relative;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 14px;
  }
  &__wrapper {
    margin-top: 40px;
  }
  &__post {
    display: block;
    left: calc(50% - 65px);
    margin: 50px 0;
  }
}
